REACT_APP_ENV_VAR=dev
REACT_APP_TOKEN_NAME=YBT Test Token
REACT_APP_TOKEN_SYMBOL=YBT
REACT_APP_TOKEN_CONTRACT_ADDRESS=0x5123c99Ee214e297AA96D92255Fc6fc1C8C366E6
REACT_APP_OFFERING_TITLE=IVO
REACT_APP_API_END_POINT=https://devdottapi.azurewebsites.net/
REACT_APP_OWNER_PRIVATE_KEY =2d718b151d49641111fa19afa931861505180bdcc05825f53cdf59bddf764982
REACT_APP_HAS_URL=https://amoy.polygonscan.com/
REACT_APP_ALCHEMY_PROVIDER=https://polygon-amoy.g.alchemy.com/v2/xI358H3HXzQJ5v2XecEPL-mA2CxiK_io
REACT_APP_ALCHEMY_KEY=xI358H3HXzQJ5v2XecEPL-mA2CxiK_io
REACT_APP_DECIMALS=1000000000000000000
REACT_APP_POINST=18
REACT_APP_CHAIN_ID_NUMARIC=80002
REACT_APP_POLYGON_CHAIN_HEX_ID=0x13882
REACT_APP_WALLET_CONNECT_PROJECT_ID=dd690ddf6b92f247071e9821b93a9ecb
REACT_APP_CURRENCY=MATIC
REACT_APP_LIQUIDITY_BUY_URL=https://app.uniswap.org/swap?chainId=80002&inputCurrency=MATIC&outputCurrency=
REACT_APP_STAKING_CONTRACT=0xb4f6841F86F96469aCF0DFb4425F1D343063b092
REACT_APP_JSONRPC_URL=https://polygon-amoy.drpc.org
REACT_APP_API_SIGNATURE=https://signappdev.azurewebsites.net/
REACT_APP_SIGENR_URL=createLaunchPadsignature
REACT_APP_API_MINTING_END_POINT=https://devdottnftmintingapi.azurewebsites.net/api/v1/
REACT_APP_PROJECTID=2PHIZzaOCK8kD58FtBXhlykuSaK
REACT_APP_PROJECTSECRET=ba21da1ca9782bce1c364b0f55dd33e6
REACT_APP_API_DAO_END_POINT=https://devdaodottapi.azurewebsites.net/
REACT_APP_RPC_URL=https://polygon-amoy.drpc.org
REACT_APP_CHAIN_NETWORK=Amoy
REACT_APP_BLOCKEXPLORER=https://amoy.polygonscan.com/
REACT_APP_MARKETPLACE_END_POINT=https://devdottmarketplaceapi.azurewebsites.net/
REACT_APP_IPFS_PREFIX=https://infura-ipfs.io/ipfs/
REACT_APP_ERC20WMATIC_TOKEN=0x360ad4f9a9A8EFe9A8DCB5f461c4Cc1047E1Dcf9
REACT_APP_CURRENCY_SYMBOL=WMATIC
REACT_APP_TOKENNAME=WMATIC
REACT_APP_API_END_POINT_KYCINFO=https://devdottkycapi.azurewebsites.net/
REACT_APP_ARCANA_CLIENT_ID="xar_test_22c4ff75b7a53ddb223c6d465a19609d00dd0ca9"
REACT_APP_ICON='https://yellowblock.net/wp-content/uploads/2023/09/YB-Logo.svg';
STRAPI_ABOUT_US_DOC_PUBLISHED_URL=https://wonderful-baseball-df5acc8ae6.strapiapp.com/api/docs?populate=*
REACT_APP_COINGECKO_URL=https://api.coingecko.com/
REACT_APP_COINGECKO_API_KEY=CG-DZvBgCTXQSMtFcnYmgvsY5Ui
REACT_APP_URL ='https://ybdott.azurewebsites.net/'
REACT_APP_MARKETPLACE_TRADE_CONTRACT=0xa16Ca68886864C2f7B3404Ce4218571396a8375C
REACT_APP_MARKETPLACE_PROXY_CONTRACT=0x80d3bd86e9E1C1F68D8b9F1a231c2F0bad3c10C7
REACT_APP_MARKETPLACE_ERC721_FACTORY=0x2F6dD03831179dDC5B3605d9b09690e6c24E8a79
REACT_APP_MARKETPLACE_ERC1115_FACTORY=0xD0Be795AE513AD678C08c97aF306f64ea656C4C5