REACT_APP_ENV_VAR=dev
REACT_APP_TOKEN_NAME=YBT Test Token
REACT_APP_TOKEN_SYMBOL=YBT
REACT_APP_TOKEN_CONTRACT_ADDRESS=0xc467d58F47494111C09b6E7b4Da6De0Ae29194d1
REACT_APP_OFFERING_TITLE=IVO
REACT_APP_API_END_POINT=https://devdottapi.azurewebsites.net/
REACT_APP_OWNER_PRIVATE_KEY =2d718b151d49641111fa19afa931861505180bdcc05825f53cdf59bddf764982  
REACT_APP_HAS_URL=https://mumbai.polygonscan.com/
REACT_APP_ALCHEMY_PROVIDER=https://polygon-amoy.g.alchemy.com/v2/xI358H3HXzQJ5v2XecEPL-mA2CxiK_io
REACT_APP_DECIMALS=1000000000000000000
REACT_APP_POINST=18
REACT_APP_CHAIN_ID_NUMARIC=80002
REACT_APP_POLYGON_CHAIN_HEX_ID=0x13882
REACT_APP_WALLET_CONNECT_PROJECT_ID=dd690ddf6b92f247071e9821b93a9ecb
REACT_APP_CURRENCY=MATIC
REACT_APP_LIQUIDITY_BUY_URL=https://app.uniswap.org/swap?chainId=80002&inputCurrency=MATIC&outputCurrency=
REACT_APP_STAKING_CONTRACT=0xEEd04502a59D7867359e88439592C939e40F76aB
REACT_APP_JSONRPC_URL=https://rpc-amoy.polygon.technology
REACT_APP_API_SIGNATURE=https://signappdev.azurewebsites.net/
REACT_APP_SIGENR_URL=createLaunchPadsignature
REACT_APP_API_MINTING_END_POINT=https://devdottnftmintingapi.azurewebsites.net/api/v1/
REACT_APP_PROJECTID=2PHIZzaOCK8kD58FtBXhlykuSaK
REACT_APP_PROJECTSECRET=ba21da1ca9782bce1c364b0f55dd33e6
REACT_APP_API_DAO_END_POINT=https://devdaodottapi.azurewebsites.net/
REACT_APP_RPC_URL=https://rpc-amoy.polygon.technology
REACT_APP_CHAIN_NETWORK=Amoy
REACT_APP_BLOCKEXPLORER=https://amoy.polygonscan.com/
REACT_APP_MARKETPLACE_END_POINT=https://devdottmarketplaceapi.azurewebsites.net/
REACT_APP_IPFS_PREFIX=https://ipfs.io/ipfs/
REACT_APP_ERC20WMATIC_TOKEN=0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889
REACT_APP_API_END_POINT_KYCINFO=https://devdottkycapi.azurewebsites.net/