REACT_APP_ENV_VAR=stg
REACT_APP_TOKEN_NAME=YBT Test Token
REACT_APP_TOKEN_SYMBOL=YBT
REACT_APP_TOKEN_CONTRACT_ADDRESS=0x91A7b9c72795536D819F6aD3fd302a6Dd0BfaBeC
REACT_APP_STAKING_CONTRACT=0x059f77D59a47171bA92bb496a1e7a95A60A3dfbb
REACT_APP_OFFERING_TITLE=IVO
REACT_APP_API_END_POINT=https://prddottapi.azurewebsites.net/
REACT_APP_OWNER_PRIVATE_KEY=2d718b151d49641111fa19afa931861505180bdcc05825f53cdf59bddf764982
REACT_APP_HAS_URL=https://amoy.polygonscan.com/
REACT_APP_ALCHEMY_PROVIDER=https://polygon-amoy.g.alchemy.com/v2/xI358H3HXzQJ5v2XecEPL-mA2CxiK_io
REACT_APP_ALCHEMY_KEY=xI358H3HXzQJ5v2XecEPL-mA2CxiK_io
REACT_APP_DECIMALS=1000000000000000000
REACT_APP_POINST=18
REACT_APP_CHAIN_ID_NUMARIC=80002
REACT_APP_POLYGON_CHAIN_HEX_ID=0x13882
REACT_APP_WALLET_CONNECT_PROJECT_ID=dd690ddf6b92f247071e9821b93a9ecb
REACT_APP_CURRENCY=MATIC
REACT_APP_LIQUIDITY_BUY_URL=https://app.uniswap.org/swap?chainId=80002&inputCurrency=MATIC&outputCurrency=
REACT_APP_JSONRPC_URL=https://rpc-amoy.polygon.technology
REACT_APP_API_SIGNATURE=https://signappdev.azurewebsites.net/
REACT_APP_SIGENR_URL=createLaunchPadsignature
REACT_APP_API_MINTING_END_POINT=https://prddottnftmintingapi.azurewebsites.net/api/v1/
REACT_APP_PROJECTID=2PHIZzaOCK8kD58FtBXhlykuSaK
REACT_APP_PROJECTSECRET=ba21da1ca9782bce1c364b0f55dd33e6
REACT_APP_API_DAO_END_POINT=https://prddaodottapi.azurewebsites.net/
REACT_APP_RPC_URL=https://rpc-amoy.polygon.technology
REACT_APP_CHAIN_NETWORK=Amoy
REACT_APP_BLOCKEXPLORER=https://amoy.polygonscan.com/
REACT_APP_MARKETPLACE_END_POINT=https://prddottmarketplaceapi.azurewebsites.net/
REACT_APP_IPFS_PREFIX=https://ipfs.io/ipfs/
REACT_APP_ERC20WMATIC_TOKEN=0x360ad4f9a9A8EFe9A8DCB5f461c4Cc1047E1Dcf9
REACT_APP_CURRENCY_SYMBOL=WMATIC
REACT_APP_TOKENNAME=WMATIC
REACT_APP_API_END_POINT_KYCINFO=https://prddottkycapi.azurewebsites.net/
REACT_APP_ARCANA_CLIENT_ID="xar_test_3e917bbeaec0562b2803954cd5b6afcad03f39ad"
REACT_APP_ICON='https://yellowblock.net/wp-content/uploads/2023/09/YB-Logo.svg'
REACT_APP_COINGECKO_URL=https://api.coingecko.com/
REACT_APP_COINGECKO_API_KEY=CG-DZvBgCTXQSMtFcnYmgvsY5Ui
REACT_APP_URL ='https://www.dott.network/'
REACT_APP_MARKETPLACE_TRADE_CONTRACT=0x1960102869eD60479BC0ea4DBd6bAFe5FB590c7f
REACT_APP_MARKETPLACE_PROXY_CONTRACT=0x3420B68728D67Cb58b45dab5467Eb82409B1De11
REACT_APP_MARKETPLACE_ERC721_FACTORY=0xE375FDC3Df726DF6c29558B2b5eD0d6aD8DC5dcB
REACT_APP_MARKETPLACE_ERC1115_FACTORY=0x7f62e8b39AD5404134AF145937528E9138a3C7b9