REACT_APP_TOKEN_NAME=YBT Test Token
REACT_APP_TOKEN_SYMBOL=YBT
REACT_APP_TOKEN_CONTRACT_ADDRESS=0x6bC0DB1179992C35723024106D8daf85B7E76D13
REACT_APP_OFFERING_TITLE=IVO
REACT_APP_API_END_POINT=https://devdottapi.azurewebsites.net/
# REACT_APP_API_END_POINT_KYCINFO=https://devkycapi.azurewebsites.net/
REACT_APP_OWNER_PRIVATE_KEY =c3a3264792670695e27bb030a675cbcff98764a43f2c814dfa2b85d558bc6a4f  
REACT_APP_HAS_URL=https://mumbai.polygonscan.com/
REACT_APP_ALCHEMY_PROVIDER=https://polygon-mumbai.g.alchemy.com/v2/t7Gqr2QJusuFY1ntdCvOOVCuQ_ITPQaj
REACT_APP_DECIMALS=1000000000000000000
REACT_APP_POINST=18
REACT_APP_CHAIN_ID_NUMARIC=80001
REACT_APP_POLYGON_CHAIN_HEX_ID=0x13881
REACT_APP_WALLET_CONNECT_PROJECT_ID=dd690ddf6b92f247071e9821b93a9ecb
REACT_APP_ENV=developement
REACT_APP_KYC_APP=https://devkyc.minnapad.com/
REACT_APP_CURRENCY=MATIC
REACT_APP_LIQUIDITY_BUY_URL=https://app.uniswap.org/swap?chainId=80001&inputCurrency=ETH&outputCurrency=
REACT_APP_STAKING_CONTRACT=0x36209D9103f5e770c9d15297B5B8C1AE3AB72499
REACT_APP_JSONRPC_URL=https://rpc.ankr.com/polygon_mumbai
REACT_APP_DAO_APP=https://minnapad.com/daos/
REACT_APP_MARKETPLACE_APP=https://devmarketplace.minnapad.com/
REACT_APP_BRAND_WEBSITE=https://minnapad.com/
REACT_APP_API_SIGNATURE=https://signappdev.azurewebsites.net/
REACT_APP_LINK_MARKET_PLACE=https://devmarketplace.minnapad.com/
REACT_APP_SIGENR_URL=createLaunchPadsignature
REACT_APP_MINTING_CONTRACTOR=0x935038d3FA2CE5d2B9c924DC496701D5a9c718DF
REACT_APP_MINTING_KEIJI_CONTRACTOR=0x5B2F2dA0214f4DCD9190cBcC2d14A68C6F0a841a
REACT_APP_MINTING_WETH_CONTRACT=0xa6fa4fb5f76172d178d61b04b0ecd319c5d1c0aa
REACT_APP_API_MINTING_END_POINT=https://devmintingapi.minnapad.com/
REACT_APP_IPFSURL='https://ipfs.infura.io:5001/api/v0'
REACT_APP_PROJECTID=2PHIZzaOCK8kD58FtBXhlykuSaK
REACT_APP_PROJECTSECRET=ba21da1ca9782bce1c364b0f55dd33e6
REACT_APP_LINK_MINNAPAD=https://minnapad.com
REACT_APP_LINK_MINNAPAD_DAO=https://minnapad.com/daos/
REACT_APP_LINK_MINNAPAD_NFTS=https://minnapad.com
REACT_APP_LINK_MINNAPAD_INQUIRIES=https://minnapad.com/inquiries/
REACT_APP_LINK_MINNAPAD_BLOGS=https://minnapad.com/blog/
REACT_APP_LINK_MINNAPAD_JOINUS=https://minnapad.com/join-us/
REACT_APP_TRANSAK_API_KEY=20273cfb-9827-4844-8331-f16aa5169661
REACT_APP_API_DAO_END_POINT=https://devdaodottapi.azurewebsites.net/
REACT_APP_RPC_URL=https://rpc-mumbai.maticvigil.com
REACT_APP_CHAIN_NETWORK=Mumbai
REACT_APP_BLOCKEXPLORER=https://mumbai.polygonscan.com
REACT_APP_MARKETPLACE_END_POINT=https://devmarketapi.minnapad.com/
REACT_APP_VOTING_CONTRACTOR=0x05e8Ad704f03C6471e1524B23D3b5Bc01241c101
REACT_APP_VOTING_KEIJI_CONTRACTOR=0x8A781EfFF5414296D5Aa40B0CfdA7477857e1D66
REACT_APP_IPFS_PREFIX=https://ipfs.io/ipfs/
REACT_APP_ERC20WMATIC_TOKEN=0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889
REACT_APP_KYC_APP=https://devkyc.minnapad.com/
# REACT_APP_TOKEN_CONTRACT_ADDRESS=0x49459bdd5B8546ed2F9BA33DcF2f59818c071A18
REACT_APP_DEPLOYED_CONTRACT_ADDRES=0xafccaAa596bf2a8C7896d9f164f2A30deF7caDcb
REACT_APP_CURRENCY_SYMBOL=WMATIC
REACT_APP_TOKENNAME=WMATIC
REACT_APP_BRAND_LOGO=https://launchpadimg.blob.core.windows.net/images/Minnapad-Logos_B.png
REACT_APP_MARKETPLACE_OWNER_PRIVATE_KEY=b09abb87fb1d6e8a50f5609fc942dbc2a6a9e9184f1e85b938398e39dff7a123
REACT_APP_API_END_POINT_KYCINFO=https://devdottkycapi.azurewebsites.net/